{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base-clang",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "dev",
      "displayName": "Dev (Clang Debug)",
      "inherits": "base-clang",
      "binaryDir": "${fileDir}/build/dev",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },{
      "name" : "san",
      "displayName": "Sanitizers (Clang ASan + UBSan)",
      "inherits": "base-clang",
      "binaryDir": "${fileDir}/build/san",
      "cacheVariables":{
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_FLAGS_DEBUG":
          "-O1 -g -fsanitize=address,undefined -fno-omit-frame-pointer",
        "CMAKE_CXX_FLAGS_DEBUG":
          "-O1 -g -fsanitize=address,undefined -fno-omit-frame-pointer",
        "CMAKE_EXE_LINKER_FLAGS_DEBUG": "-fsanitize=address,undefined"
      }
    },
    {
      "name": "rel",
      "displayName": "Release-ish (Clang RelWithDebInfo)",
      "inherits": "base-clang",
      "binaryDir": "${fileDir}/build/rel",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "ci",
      "displayName": "CI (Clang RelWithDebInfo)",
      "inherits": "base-clang",
      "binaryDir": "${fileDir}/build/ci",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "perf",
      "displayName": "Perf (Clang Release O3 + native tuning)",
      "inherits": "base-clang",
      "binaryDir": "${fileDir}/build/perf",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_PREFIX_PATH": "${fileDir}/.vcpkg_installed/x64-linux",
        "CMAKE_C_FLAGS_RELEASE": "-O3 -DNDEBUG -march=native -mtune=native -fomit-frame-pointer",
        "CMAKE_CXX_FLAGS_RELEASE": "-O3 -DNDEBUG -march=native -mtune=native -fomit-frame-pointer"
      }
    },
    {
      "name": "base-vcpkg",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_MANIFEST_DIR": "${fileDir}/cpp",
        "VCPKG_INSTALLED_DIR": "${fileDir}/.vcpkg_installed"
      }
    },
    {
      "name": "dev-vcpkg",
      "displayName": "Dev (Clang Debug + vcpkg)",
      "inherits": ["dev", "base-vcpkg"]
    },
    {
      "name": "rel-vcpkg",
      "displayName": "Release-ish (Clang RelWithDebInfo + vcpkg)",
      "inherits": ["rel", "base-vcpkg"]
    },
    {
      "name": "ci-vcpkg",
      "displayName": "CI (Clang RelWithDebInfo + vcpkg)",
      "inherits": ["ci", "base-vcpkg"]
    },
    {
      "name": "perf-vcpkg",
      "displayName": "Perf (Clang Release O3 + native tuning + vcpkg)",
      "inherits": ["perf", "base-vcpkg"]
    },{
      "name": "san-vcpkg",
      "displayName": "Sanitizers (Clang ASan + UBSan + vcpkg)",
      "inherits": ["san", "base-vcpkg"]
    }
  ],
  "buildPresets": [
    {
      "name": "build-dev",
      "configurePreset": "dev"
    },
    {
      "name": "build-rel",
      "configurePreset": "rel"
    },
    {
      "name": "build-ci",
      "configurePreset": "ci"
    },
    {
      "name": "build-dev-vcpkg",
      "configurePreset": "dev-vcpkg"
    },
    {
      "name": "build-rel-vcpkg",
      "configurePreset": "rel-vcpkg"
    },
    {
      "name": "build-ci-vcpkg",
      "configurePreset": "ci-vcpkg"
    },
    {
      "name": "build-perf",
      "configurePreset": "perf"
    },
    {
      "name": "build-perf-vcpkg",
      "configurePreset": "perf-vcpkg"
    },
    {
      "name": "build-san-vcpkg",
      "configurePreset": "san-vcpkg"
    },
    {
      "name": "build-san",
      "configurePreset": "san"
    }
  ],
  "testPresets": [
    {
      "name": "test-dev",
      "configurePreset": "dev",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "test-dev-vcpkg",
      "configurePreset": "dev-vcpkg",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "test-ci",
      "configurePreset": "ci",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "test-ci-vcpkg",
      "configurePreset": "ci-vcpkg",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "test-perf-vcpkg",
      "configurePreset": "perf-vcpkg",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "test-san-vcpkg",
      "configurePreset": "san-vcpkg",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
